# KotlinBackendSpringboot

./: Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: deploy_to_dockerimg_azapp.yml  main.yml  master_kotlinspringapp2.yml  master_springkotlinappdep.yml
src/main/kotlin/com/example/prototype/: PrototypeApplication.kt
src/main/kotlin/com/example/prototype/controller/: MyNextApiHandlerController.kt
src/main/kotlin/com/example/prototype/repo/: UserRepo.kt
src/main/kotlin/com/example/prototype/repo/model/: UserInfo.kt
src/main/kotlin/com/example/prototype/service/: MyNextApiService.kt
src/main/resources/static/: deploy_to_dockerimg_2stps_azapp.yml  deploy_to_dockerimg_azapp.yml  deply_as_azure_app_service.yml
src/test/kotlin/com/example/prototype/: PrototypeApplicationTests.kt
